# DataListWithApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/listdatawithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/listdatawithapi/: ApiService.kt  App.kt  BindingAdapter.kt  DataList.kt  DataListAdapter.kt  DataRepository.kt  DataResponse.kt  DataViewModel.kt  MainActivity.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  row_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/listdatawithapi/: DataViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
